[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 3.67695

[node name="Hole" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Inner" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 25, 25 )
scale = Vector2( 1.92308, 1.92308 )
shape = SubResource( 2 )


